* {box-sizing: border-box;}

html {
  scroll-behavior: smooth;
}

body { 
  margin: 0;
  font-family: 'Bahnschrift', Arial, sans-serif;
  background-color: black;
  color: white;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.header a {
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px; 
    line-height: 25px;
    border-radius: 0px;
    margin-right: 0px;
  }

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  background-color: black;
}

.header a.logo:hover {
    background-color: black;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: white;
  color: black;
}

.headerimage {
  text-align: center;
  margin-top: 20px;
}

.headerimage img {
  max-width: 100%;
}

.header-center {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.header-center a {
  margin: 0 50px;
  color: white;
}

.header-center a.active {
    background-color: white;
    color: black;
}

h2.junglecatmedia {
  color: white;
  font-size: medium;
  text-align: left;
}

.flex-container1 img,
.flex-container2 img,
.flex-container2 video {
  width: 50%;
  height: auto;
}

.flex-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container1 > div {
    background-color: white;
    width: 200px;
    height: 150px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  .flex-container1 img {
    max-width: 250px;
    max-height: 200px;
    padding: 10px;
  }

  .flex-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container2 > div {
  width: 50%;
  height: auto;
  }

  .flex-container2 img {
    max-width: 250px;
    max-height: 250px;
    padding: 10px;
  }

  .flex-container2 video {
    max-width: 15%;
    max-height: 20%;
    height: auto;
  }

.contact {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 10%;
  padding: 5px;
  position:relative;
  left: 35%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
